# B20CoreMVCDemos

./: B20CoreMVCDemos.sln
ASPNETCORETemplate/: Program.cs
ASPNETCORETemplate/Pages/: Index.cshtml  Index.cshtml.cs
ASPNETCORETemplate/Properties/: launchSettings.json
AsyncAwaitDemo/: Program.cs
DataPassingTechniquesDemo/: Program.cs
DataPassingTechniquesDemo/Controllers/: AccountController.cs
DataPassingTechniquesDemo/Models/: LoginModel.cs
DataPassingTechniquesDemo/Properties/: launchSettings.json
EFCodeFirstCRDUDemo/: EFCodeFirstCRDUDemo.csproj  appsettings.json
EFCodeFirstCRDUDemo/Controllers/: CategoriesController.cs
EFCodeFirstCRDUDemo/Migrations/: 20230520034909_inital.Designer.cs  20230520040448_addedsubcategory.Designer.cs  20230520040448_addedsubcategory.cs  20230520041656_addedproduct.Designer.cs  20230520041656_addedproduct.cs  FlipkartDbContextModelSnapshot.cs
EFCodeFirstCRDUDemo/Models/: Category.cs  Product.cs  (+1 more)
EFDAL/: DbContextExtensions.cs  FlipkartContext.cs  FlipkartContextProcedures.cs  IFlipkartContextProcedures.cs  efpt.config.json
EFDALMVCClient/: EFDALMVCClient.csproj  Program.cs
EFDBFirstCRUDDemo/: Program.cs  efpt.config.json
FiltersDemo/: Program.cs
IdentityDemo/: IdentityDemo.csproj  appsettings.json
IdentityDemo/Properties/: launchSettings.json
MVCCoreProject/: Program.cs
ReadingCSVFile/: Program.cs  ReadingCSVFile.csproj  sample.txt
ViewsDemo/: Program.cs  ViewsDemo.csproj
ViewsDemo/Common/: CustomHtmlHelper.cs
ViewsDemo/Components/: FeedbackViewComponent.cs
ViewsDemo/Controllers/: CategoryController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs
ViewsDemo/Models/: CategoryModel.cs  FeedbackModel.cs  ProductModel.cs  ProductViewModel.cs
ViewsDemo/Properties/: launchSettings.json
ViewsDemo/SqlScripts/: B20DemoDB.sql
ViewsDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ViewsDemo/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ViewsDemo/Views/Components/: Feedback.cshtml
ViewsDemo/Views/Home/: Index.cshtml
ViewsDemo/Views/Product/: Edit.cshtml  demo.cshtml  details.cshtml
ViewsDemo/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ViewsDemo/Views/Shared/: _Footers.cshtml  _Headers.cshtml  _Layout.cshtml  _MyLayout.cshtml  _MyLayout.cshtml.cs
WebApiClient/: appsettings.json
WebApiFirst/: Program.cs  WebApiFirst.csproj  appsettings.json
vcart.Web/: vcart.Web.csproj
vcart.services/: vcart.services.csproj
(+92 files in other folders)
